{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AppSettings": {
        "RabbitMqHostName": "localhost",
        "ReturnURL": "https://60a7-1-168-31-84.ngrok-free.app/api/ecpay-return",
        "ClientBackURL": "http://localhost:3000/products",
        "RedirectAuthUri": "http://localhost:3000/auth",
        "PaymentRedirectUrl": "http://localhost:5025/Payment/ECPayPayment"
        
    }


}
