{
    
    "AppSettings": {
        "RabbitMqUri": "amqp://guest:guest@rabbitMq:5672/",
        "RedisConnectionString": "redis:6379",
        "ReturnURL": "https://ponggoodbf.com/Payment/ECPayReturn",
        "ClientBackURL": "https://ponggoodbf.com/",
        "RedirectAuthUri": "https://ponggoodbf.com/auth",
        "PaymentRedirectUrl": "https://ponggoodbf.com/backend/Payment/ECPayPayment"
    },
    
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=Ecommerce_Shop;Username=postgres;Password=postgres"
    }
}
